<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link href="css/styleetud.css" rel="stylesheet" type="text/css" />
  <nav>
    <ul>
       <li><a href="index.html">RETOUR</a></li>
       
      
       
    </ul>
 </nav>
 </head>
    
  

<ul>
    <li><a href="#">RAYANE</a></li>
    <li><a href="#">ELOUANE</a></li>
    <li><a href="#">MOHAMED</a></li>
    <li><a href="#">NASSIIM</a></li>
   </ul>